<!DOCTYPE html><html  class=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Login - Beta - LinkWavePro</title>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" content="#000">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="/nuxt.svg">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<style cssr-id="n-form">.n-form.n-form--inline {

 width: 100%;
 display: inline-flex;
 align-items: flex-start;
 align-content: space-around;
 
}

.n-form.n-form--inline .n-form-item {
  width: auto;
  margin-right: 18px;
}

.n-form.n-form--inline .n-form-item:last-child {
  margin-right: 0;
}</style>
<style cssr-id="n-global">body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}</style>
<style cssr-id="n-form-item">.n-form-item {

 display: grid;
 line-height: var(--n-line-height);

}

.n-form-item .n-form-item-label {

 grid-area: label;
 align-items: center;
 line-height: 1.25;
 text-align: var(--n-label-text-align);
 font-size: var(--n-label-font-size);
 min-height: var(--n-label-height);
 padding: var(--n-label-padding);
 color: var(--n-label-text-color);
 transition: color .3s var(--n-bezier);
 box-sizing: border-box;
 font-weight: var(--n-label-font-weight);
 
}

.n-form-item .n-form-item-label .n-form-item-label__asterisk {

 white-space: nowrap;
 user-select: none;
 -webkit-user-select: none;
 color: var(--n-asterisk-color);
 transition: color .3s var(--n-bezier);
 
}

.n-form-item .n-form-item-label .n-form-item-label__asterisk-placeholder {

 grid-area: mark;
 user-select: none;
 -webkit-user-select: none;
 visibility: hidden; 
 
}

.n-form-item .n-form-item-blank {

 grid-area: blank;
 min-height: var(--n-blank-height);
 
}

.n-form-item.n-form-item--auto-label-width .n-form-item-label {
white-space: nowrap;
}

.n-form-item.n-form-item--left-labelled {

 grid-template-areas:
 "label blank"
 "label feedback";
 grid-template-columns: auto minmax(0, 1fr);
 grid-template-rows: auto 1fr;
 align-items: flex-start;
 
}

.n-form-item.n-form-item--left-labelled .n-form-item-label {

 display: grid;
 grid-template-columns: 1fr auto;
 min-height: var(--n-blank-height);
 height: auto;
 box-sizing: border-box;
 flex-shrink: 0;
 flex-grow: 0;
 
}

.n-form-item.n-form-item--left-labelled .n-form-item-label.n-form-item-label--reverse-columns-space {

 grid-template-columns: auto 1fr;
 
}

.n-form-item.n-form-item--left-labelled .n-form-item-label.n-form-item-label--left-mark {

 grid-template-areas:
 "mark text"
 ". text";
 
}

.n-form-item.n-form-item--left-labelled .n-form-item-label.n-form-item-label--right-mark {

 grid-template-areas: 
 "text mark"
 "text .";
 
}

.n-form-item.n-form-item--left-labelled .n-form-item-label.n-form-item-label--right-hanging-mark {

 grid-template-areas: 
 "text mark"
 "text .";
 
}

.n-form-item.n-form-item--left-labelled .n-form-item-label .n-form-item-label__text {

 grid-area: text; 
 
}

.n-form-item.n-form-item--left-labelled .n-form-item-label .n-form-item-label__asterisk {

 grid-area: mark; 
 align-self: end;
 
}

.n-form-item.n-form-item--top-labelled {

 grid-template-areas:
 "label"
 "blank"
 "feedback";
 grid-template-rows: minmax(var(--n-label-height), auto) 1fr;
 grid-template-columns: minmax(0, 100%);
 
}

.n-form-item.n-form-item--top-labelled.n-form-item--no-label {

 grid-template-areas:
 "blank"
 "feedback";
 grid-template-rows: 1fr;
 
}

.n-form-item.n-form-item--top-labelled .n-form-item-label {

 display: flex;
 align-items: flex-start;
 justify-content: var(--n-label-text-align);
 
}

.n-form-item .n-form-item-blank {

 box-sizing: border-box;
 display: flex;
 align-items: center;
 position: relative;
 
}

.n-form-item .n-form-item-feedback-wrapper {

 grid-area: feedback;
 box-sizing: border-box;
 min-height: var(--n-feedback-height);
 font-size: var(--n-feedback-font-size);
 line-height: 1.25;
 transform-origin: top left;
 
}

.n-form-item .n-form-item-feedback-wrapper:not(:empty) {

 padding: var(--n-feedback-padding);
 
}

.n-form-item .n-form-item-feedback-wrapper .n-form-item-feedback {
  transition: color .3s var(--n-bezier);
  color: var(--n-feedback-text-color);
}

.n-form-item .n-form-item-feedback-wrapper .n-form-item-feedback.n-form-item-feedback--warning {
  color: var(--n-feedback-text-color-warning);
}

.n-form-item .n-form-item-feedback-wrapper .n-form-item-feedback.n-form-item-feedback--error {
  color: var(--n-feedback-text-color-error);
}

.n-form-item .n-form-item-feedback-wrapper .n-form-item-feedback.fade-down-transition-enter-from, .n-form-item .n-form-item-feedback-wrapper .n-form-item-feedback.fade-down-transition-leave-to {
  opacity: 0;
  transform: translateY(-3px);
}

.n-form-item .n-form-item-feedback-wrapper .n-form-item-feedback.fade-down-transition-enter-to, .n-form-item .n-form-item-feedback-wrapper .n-form-item-feedback.fade-down-transition-leave-from {
  opacity: 1;
  transform: translateY(0);
}

.n-form-item .n-form-item-feedback-wrapper .n-form-item-feedback.fade-down-transition-leave-active {
  transition: opacity .2s cubic-bezier(.4, 0, .2, 1), transform .2s cubic-bezier(.4, 0, .2, 1);
}

.n-form-item .n-form-item-feedback-wrapper .n-form-item-feedback.fade-down-transition-enter-active {
  transition: opacity .3s cubic-bezier(.4, 0, .2, 1), transform .3s cubic-bezier(.4, 0, .2, 1);
}</style>
<style cssr-id="__form-item-1dg1x4u-mt">.__form-item-1dg1x4u-mt {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-line-height: normal;--n-blank-height: 34px;--n-label-font-size: 14px;--n-label-text-align: flex-start;--n-label-height: 26px;--n-label-padding: 0 0 6px 2px;--n-label-font-weight: 400;--n-asterisk-color: #d03050;--n-label-text-color: #262626;--n-feedback-padding: 8px 0px 10px 0px;--n-feedback-font-size: 14px;--n-feedback-height: 10px;--n-feedback-text-color: #a3a3a3;--n-feedback-text-color-warning: #f0a020;--n-feedback-text-color-error: #d03050;
}</style>
<style cssr-id="n-input">.n-input {

 max-width: 100%;
 cursor: text;
 line-height: 1.5;
 z-index: auto;
 outline: none;
 box-sizing: border-box;
 position: relative;
 display: inline-flex;
 border-radius: var(--n-border-radius);
 background-color: var(--n-color);
 transition: background-color .3s var(--n-bezier);
 font-size: var(--n-font-size);
 --n-padding-vertical: calc((var(--n-height) - 1.5 * var(--n-font-size)) / 2);

}

.n-input .n-input__input, .n-input .n-input__textarea {

 overflow: hidden;
 flex-grow: 1;
 position: relative;
 
}

.n-input .n-input__input-el, .n-input .n-input__textarea-el, .n-input .n-input__input-mirror, .n-input .n-input__textarea-mirror, .n-input .n-input__separator, .n-input .n-input__placeholder {

 box-sizing: border-box;
 font-size: inherit;
 line-height: 1.5;
 font-family: inherit;
 border: none;
 outline: none;
 background-color: #0000;
 text-align: inherit;
 transition:
 -webkit-text-fill-color .3s var(--n-bezier),
 caret-color .3s var(--n-bezier),
 color .3s var(--n-bezier),
 text-decoration-color .3s var(--n-bezier);
 
}

.n-input .n-input__input-el, .n-input .n-input__textarea-el {

 -webkit-appearance: none;
 scrollbar-width: none;
 width: 100%;
 min-width: 0;
 text-decoration-color: var(--n-text-decoration-color);
 color: var(--n-text-color);
 caret-color: var(--n-caret-color);
 background-color: transparent;
 
}

.n-input .n-input__input-el::-webkit-scrollbar, .n-input .n-input__textarea-el::-webkit-scrollbar, .n-input .n-input__input-el::-webkit-scrollbar-track-piece, .n-input .n-input__textarea-el::-webkit-scrollbar-track-piece, .n-input .n-input__input-el::-webkit-scrollbar-thumb, .n-input .n-input__textarea-el::-webkit-scrollbar-thumb {

 width: 0;
 height: 0;
 display: none;
 
}

.n-input .n-input__input-el::placeholder, .n-input .n-input__textarea-el::placeholder {

 color: #0000;
 -webkit-text-fill-color: transparent !important;
 
}

.n-input .n-input__input-el:-webkit-autofill ~ .n-input__placeholder, .n-input .n-input__textarea-el:-webkit-autofill ~ .n-input__placeholder {
display: none;
}

.n-input.n-input--round:not(.n-input--textarea) {
border-radius: calc(var(--n-height) / 2);
}

.n-input .n-input__placeholder {

 pointer-events: none;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 overflow: hidden;
 color: var(--n-placeholder-color);
 
}

.n-input .n-input__placeholder span {

 width: 100%;
 display: inline-block;
 
}

.n-input.n-input--textarea .n-input__placeholder {
overflow: visible;
}

.n-input:not(.n-input--autosize) {
width: 100%;
}

.n-input.n-input--autosize .n-input__textarea-el, .n-input.n-input--autosize .n-input__input-el {

 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 
}

.n-input .n-input-wrapper {

 overflow: hidden;
 display: inline-flex;
 flex-grow: 1;
 position: relative;
 padding-left: var(--n-padding-left);
 padding-right: var(--n-padding-right);
 
}

.n-input .n-input__input-mirror {

 padding: 0;
 height: var(--n-height);
 line-height: var(--n-height);
 overflow: hidden;
 visibility: hidden;
 position: static;
 white-space: pre;
 pointer-events: none;
 
}

.n-input .n-input__input-el {

 padding: 0;
 height: var(--n-height);
 line-height: var(--n-height);
 
}

.n-input .n-input__input-el[type=password]::-ms-reveal {
display: none;
}

.n-input .n-input__input-el + .n-input__placeholder {

 display: flex;
 align-items: center; 
 
}

.n-input:not(.n-input--textarea) .n-input__placeholder {
white-space: nowrap;
}

.n-input .n-input__eye {

 display: flex;
 align-items: center;
 justify-content: center;
 transition: color .3s var(--n-bezier);
 
}

.n-input.n-input--textarea {
width: 100%;
}

.n-input.n-input--textarea .n-input-word-count {

 position: absolute;
 right: var(--n-padding-right);
 bottom: var(--n-padding-vertical);
 
}

.n-input.n-input--textarea.n-input--resizable .n-input-wrapper {

 resize: vertical;
 min-height: var(--n-height);
 
}

.n-input.n-input--textarea .n-input__textarea-el, .n-input.n-input--textarea .n-input__textarea-mirror, .n-input.n-input--textarea .n-input__placeholder {

 height: 100%;
 padding-left: 0;
 padding-right: 0;
 padding-top: var(--n-padding-vertical);
 padding-bottom: var(--n-padding-vertical);
 word-break: break-word;
 display: inline-block;
 vertical-align: bottom;
 box-sizing: border-box;
 line-height: var(--n-line-height-textarea);
 margin: 0;
 resize: none;
 white-space: pre-wrap;
 scroll-padding-block-end: var(--n-padding-vertical);
 
}

.n-input.n-input--textarea .n-input__textarea-mirror {

 width: 100%;
 pointer-events: none;
 overflow: hidden;
 visibility: hidden;
 position: static;
 white-space: pre-wrap;
 overflow-wrap: break-word;
 
}

.n-input.n-input--pair .n-input__input-el, .n-input.n-input--pair .n-input__placeholder {
text-align: center;
}

.n-input.n-input--pair .n-input__separator {

 display: flex;
 align-items: center;
 transition: color .3s var(--n-bezier);
 color: var(--n-text-color);
 white-space: nowrap;
 
}

.n-input.n-input--pair .n-input__separator .n-icon {

 color: var(--n-icon-color);
 
}

.n-input.n-input--pair .n-input__separator .n-base-icon {

 color: var(--n-icon-color);
 
}

.n-input.n-input--disabled {

 cursor: not-allowed;
 background-color: var(--n-color-disabled);
 
}

.n-input.n-input--disabled .n-input__border {
border: var(--n-border-disabled);
}

.n-input.n-input--disabled .n-input__input-el, .n-input.n-input--disabled .n-input__textarea-el {

 cursor: not-allowed;
 color: var(--n-text-color-disabled);
 text-decoration-color: var(--n-text-color-disabled);
 
}

.n-input.n-input--disabled .n-input__placeholder {
color: var(--n-placeholder-color-disabled);
}

.n-input.n-input--disabled .n-input__separator {
color: var(--n-text-color-disabled);
}

.n-input.n-input--disabled .n-input__separator .n-icon {

 color: var(--n-icon-color-disabled);
 
}

.n-input.n-input--disabled .n-input__separator .n-base-icon {

 color: var(--n-icon-color-disabled);
 
}

.n-input.n-input--disabled .n-input-word-count {

 color: var(--n-count-text-color-disabled);
 
}

.n-input.n-input--disabled .n-input__suffix, .n-input.n-input--disabled .n-input__prefix {
color: var(--n-text-color-disabled);
}

.n-input.n-input--disabled .n-input__suffix .n-icon, .n-input.n-input--disabled .n-input__prefix .n-icon {

 color: var(--n-icon-color-disabled);
 
}

.n-input.n-input--disabled .n-input__suffix .n-internal-icon, .n-input.n-input--disabled .n-input__prefix .n-internal-icon {

 color: var(--n-icon-color-disabled);
 
}

.n-input:not(.n-input--disabled) .n-input__eye {

 color: var(--n-icon-color);
 cursor: pointer;
 
}

.n-input:not(.n-input--disabled) .n-input__eye:hover {

 color: var(--n-icon-color-hover);
 
}

.n-input:not(.n-input--disabled) .n-input__eye:active {

 color: var(--n-icon-color-pressed);
 
}

.n-input:not(.n-input--disabled):hover .n-input__state-border {
border: var(--n-border-hover);
}

.n-input:not(.n-input--disabled).n-input--focus {
background-color: var(--n-color-focus);
}

.n-input:not(.n-input--disabled).n-input--focus .n-input__state-border {

 border: var(--n-border-focus);
 box-shadow: var(--n-box-shadow-focus);
 
}

.n-input .n-input__border, .n-input .n-input__state-border {

 box-sizing: border-box;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 pointer-events: none;
 border-radius: inherit;
 border: var(--n-border);
 transition:
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-input .n-input__state-border {

 border-color: #0000;
 z-index: 1;
 
}

.n-input .n-input__prefix {
margin-right: 4px;
}

.n-input .n-input__suffix {

 margin-left: 4px;
 
}

.n-input .n-input__suffix, .n-input .n-input__prefix {

 transition: color .3s var(--n-bezier);
 flex-wrap: nowrap;
 flex-shrink: 0;
 line-height: var(--n-height);
 white-space: nowrap;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 color: var(--n-suffix-text-color);
 
}

.n-input .n-input__suffix .n-base-loading, .n-input .n-input__prefix .n-base-loading {

 font-size: var(--n-icon-size);
 margin: 0 2px;
 color: var(--n-loading-color);
 
}

.n-input .n-input__suffix .n-base-clear, .n-input .n-input__prefix .n-base-clear {

 font-size: var(--n-icon-size);
 
}

.n-input .n-input__suffix .n-base-clear .n-base-clear__placeholder .n-base-icon, .n-input .n-input__prefix .n-base-clear .n-base-clear__placeholder .n-base-icon {

 transition: color .3s var(--n-bezier);
 color: var(--n-icon-color);
 font-size: var(--n-icon-size);
 
}

.n-input .n-input__suffix > .n-icon, .n-input .n-input__prefix > .n-icon {

 transition: color .3s var(--n-bezier);
 color: var(--n-icon-color);
 font-size: var(--n-icon-size);
 
}

.n-input .n-input__suffix .n-base-icon, .n-input .n-input__prefix .n-base-icon {

 font-size: var(--n-icon-size);
 
}

.n-input .n-input-word-count {

 pointer-events: none;
 line-height: 1.5;
 font-size: .85em;
 color: var(--n-count-text-color);
 transition: color .3s var(--n-bezier);
 margin-left: 4px;
 font-variant: tabular-nums;
 
}

.n-input.n-input--warning-status:not(.n-input--disabled) .n-base-loading {

 color: var(--n-loading-color-warning)
 
}

.n-input.n-input--warning-status:not(.n-input--disabled) .n-input__input-el, .n-input.n-input--warning-status:not(.n-input--disabled) .n-input__textarea-el {

 caret-color: var(--n-caret-color-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled) .n-input__state-border {

 border: var(--n-border-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled):hover .n-input__state-border {

 border: var(--n-border-hover-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled):focus {

 background-color: var(--n-color-focus-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled):focus .n-input__state-border {

 box-shadow: var(--n-box-shadow-focus-warning);
 border: var(--n-border-focus-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled).n-input--focus {

 background-color: var(--n-color-focus-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled).n-input--focus .n-input__state-border {

 box-shadow: var(--n-box-shadow-focus-warning);
 border: var(--n-border-focus-warning);
 
}

.n-input.n-input--error-status:not(.n-input--disabled) .n-base-loading {

 color: var(--n-loading-color-error)
 
}

.n-input.n-input--error-status:not(.n-input--disabled) .n-input__input-el, .n-input.n-input--error-status:not(.n-input--disabled) .n-input__textarea-el {

 caret-color: var(--n-caret-color-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled) .n-input__state-border {

 border: var(--n-border-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled):hover .n-input__state-border {

 border: var(--n-border-hover-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled):focus {

 background-color: var(--n-color-focus-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled):focus .n-input__state-border {

 box-shadow: var(--n-box-shadow-focus-error);
 border: var(--n-border-focus-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled).n-input--focus {

 background-color: var(--n-color-focus-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled).n-input--focus .n-input__state-border {

 box-shadow: var(--n-box-shadow-focus-error);
 border: var(--n-border-focus-error);
 
}</style>
<style cssr-id="__input-1dg1x4u-l">.__input-1dg1x4u-l {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-count-text-color: #a3a3a3;--n-count-text-color-disabled: rgba(194, 194, 194, 1);--n-color: #16203E;--n-font-size: 15px;--n-border-radius: 10px;--n-height: 45px;--n-padding-left: 14px;--n-padding-right: 14px;--n-text-color: #F0F5FB;--n-caret-color: #14E3AE;--n-text-decoration-color: #525252;--n-border: 1px solid transparent;--n-border-disabled: 1px solid rgb(224, 224, 230);--n-border-hover: 1px solid #36ad6a;--n-border-focus: 1px solid #36ad6a;--n-placeholder-color: #929FBA;--n-placeholder-color-disabled: rgba(209, 209, 209, 1);--n-icon-size: 16px;--n-line-height-textarea: 1.6;--n-color-disabled: rgb(250, 250, 252);--n-color-focus: #16203E;--n-text-color-disabled: rgba(194, 194, 194, 1);--n-box-shadow-focus: 0 0 0 2px rgba(20, 227, 174, 0.2);--n-loading-color: #14E3AE;--n-caret-color-warning: #f0a020;--n-color-focus-warning: rgba(255, 255, 255, 1);--n-box-shadow-focus-warning: 0 0 0 2px rgba(240, 160, 32, 0.2);--n-border-warning: 1px solid #f0a020;--n-border-focus-warning: 1px solid #fcb040;--n-border-hover-warning: 1px solid #fcb040;--n-loading-color-warning: #f0a020;--n-caret-color-error: #d03050;--n-color-focus-error: #16203E;--n-box-shadow-focus-error: 0 0 0 2px rgba(208, 48, 80, 0.2);--n-border-error: 1px solid #d03050;--n-border-focus-error: 1px solid #de576d;--n-border-hover-error: 1px solid #de576d;--n-loading-color-error: #d03050;--n-clear-color: rgba(194, 194, 194, 1);--n-clear-size: 16px;--n-clear-color-hover: rgba(146, 146, 146, 1);--n-clear-color-pressed: rgba(175, 175, 175, 1);--n-icon-color: rgba(194, 194, 194, 1);--n-icon-color-hover: rgba(146, 146, 146, 1);--n-icon-color-pressed: rgba(175, 175, 175, 1);--n-icon-color-disabled: rgba(209, 209, 209, 1);--n-suffix-text-color: #525252;
}</style>
<style cssr-id="n-button">.n-button {

 margin: 0;
 font-weight: var(--n-font-weight);
 line-height: 1;
 font-family: inherit;
 padding: var(--n-padding);
 height: var(--n-height);
 font-size: var(--n-font-size);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 width: var(--n-width);
 white-space: nowrap;
 outline: none;
 position: relative;
 z-index: auto;
 border: none;
 display: inline-flex;
 flex-wrap: nowrap;
 flex-shrink: 0;
 align-items: center;
 justify-content: center;
 user-select: none;
 -webkit-user-select: none;
 text-align: center;
 cursor: pointer;
 text-decoration: none;
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-button.n-button--color .n-button__border {
  border-color: var(--n-border-color);
}

.n-button.n-button--color.n-button--disabled .n-button__border {
  border-color: var(--n-border-color-disabled);
}

.n-button.n-button--color:not(.n-button--disabled):focus .n-button__state-border {
  border-color: var(--n-border-color-focus);
}

.n-button.n-button--color:not(.n-button--disabled):hover .n-button__state-border {
  border-color: var(--n-border-color-hover);
}

.n-button.n-button--color:not(.n-button--disabled):active .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--color:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--disabled {
  background-color: var(--n-color-disabled);
  color: var(--n-text-color-disabled);
}

.n-button.n-button--disabled .n-button__border {
  border: var(--n-border-disabled);
}

.n-button:not(.n-button--disabled):focus {
  background-color: var(--n-color-focus);
  color: var(--n-text-color-focus);
}

.n-button:not(.n-button--disabled):focus .n-button__state-border {
  border: var(--n-border-focus);
}

.n-button:not(.n-button--disabled):hover {
  background-color: var(--n-color-hover);
  color: var(--n-text-color-hover);
}

.n-button:not(.n-button--disabled):hover .n-button__state-border {
  border: var(--n-border-hover);
}

.n-button:not(.n-button--disabled):active {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled):active .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button.n-button--loading {
cursor: wait;
}

.n-button .n-base-wave {

 pointer-events: none;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 animation-iteration-count: 1;
 animation-duration: var(--n-ripple-duration);
 animation-timing-function: var(--n-bezier-ease-out), var(--n-bezier-ease-out);
 
}

.n-button .n-base-wave.n-base-wave--active {
  z-index: 1;
  animation-name: button-wave-spread, button-wave-opacity;
}

.n-button .n-button__border, .n-button .n-button__state-border {

 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 bottom: 0;
 border-radius: inherit;
 transition: border-color .3s var(--n-bezier);
 pointer-events: none;
 
}

.n-button .n-button__border {
  border: var(--n-border);
}

.n-button .n-button__state-border {
  border: var(--n-border);
  border-color: #0000;
  z-index: 1;
}

.n-button .n-button__icon {

 margin: var(--n-icon-margin);
 margin-left: 0;
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 max-width: var(--n-icon-size);
 font-size: var(--n-icon-size);
 position: relative;
 flex-shrink: 0;
 
}

.n-button .n-button__icon .n-icon-slot {

 height: var(--n-icon-size);
 width: var(--n-icon-size);
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-from, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-to {
  transform: translateY(-50%) scale(0.75);
  left: 0;
  top: 50%;
  opacity: 0;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-to, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-from {
  transform: scale(1) translateY(-50%);
  left: 0;
  top: 50%;
  opacity: 1;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-active, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-from, .n-button .n-button__icon.fade-in-width-expand-transition-enter-to {
  opacity: 1;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-to, .n-button .n-button__icon.fade-in-width-expand-transition-enter-from {

 opacity: 0!important;
 margin-left: 0!important;
 margin-right: 0!important;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1),
 max-width .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-left .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-right .2s cubic-bezier(.4, 0, .2, 1) .1s;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-enter-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1) .1s,
 max-width .2s cubic-bezier(.4, 0, .2, 1),
 margin-left .2s cubic-bezier(.4, 0, .2, 1),
 margin-right .2s cubic-bezier(.4, 0, .2, 1);
 
}

.n-button .n-button__content {

 display: flex;
 align-items: center;
 flex-wrap: nowrap;
 min-width: 0;
 
}

.n-button .n-button__content ~ .n-button__icon {
  margin: var(--n-icon-margin);
  margin-right: 0;
}

.n-button.n-button--block {

 display: flex;
 width: 100%;
 
}

.n-button.n-button--dashed .n-button__border, .n-button.n-button--dashed .n-button__state-border {
  border-style: dashed !important;
}

.n-button.n-button--disabled {
  cursor: not-allowed;
  opacity: var(--n-opacity-disabled);
}

@keyframes button-wave-spread {
  from {
    box-shadow: 0 0 0.5px 0 var(--n-ripple-color);
  }
  to {
    box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
  }
}

@keyframes button-wave-opacity {
  from {
    opacity: var(--n-wave-opacity);
  }
  to {
    opacity: 0;
  }
}</style>
<style cssr-id="__button-1dg1x4u-llmp">.__button-1dg1x4u-llmp {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out: cubic-bezier(0, 0, .2, 1);--n-ripple-duration: .6s;--n-opacity-disabled: 1;--n-wave-opacity: 0.6;font-weight: 400;--n-color: #14E3AE;--n-color-hover: #0AA399;--n-color-pressed: #0c7a43;--n-color-focus: #36ad6a;--n-color-disabled: #AAAAAA;--n-ripple-color: #14E3AE;--n-text-color: #0A142C;--n-text-color-hover: #FFF;--n-text-color-pressed: #FFF;--n-text-color-focus: #FFF;--n-text-color-disabled: #FFF;--n-border: 1px solid #14E3AE;--n-border-hover: 1px solid #36ad6a;--n-border-pressed: 1px solid #0c7a43;--n-border-focus: 1px solid #36ad6a;--n-border-disabled: 1px solid #AAAAAA;--n-width: initial;--n-height: 52px;--n-font-size: 15px;--n-padding: 16px 32px;--n-icon-size: 20px;--n-icon-margin: 6px;--n-border-radius: 8px;
}</style>
<style cssr-id="n-base-wave">.n-base-wave {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border-radius: inherit;

}</style>
<style cssr-id="__button-1dg1x4u-j_fffllmd">.__button-1dg1x4u-j_fffllmd {
--n-bezier: cubic-bezier(.4, 0, .2, 1);--n-bezier-ease-out: cubic-bezier(0, 0, .2, 1);--n-ripple-duration: .6s;--n-opacity-disabled: 1;--n-wave-opacity: 0.6;font-weight: 400;--n-color: #fff;--n-color-hover: rgba(255, 255, 255, 1);--n-color-pressed: rgba(224, 224, 224, 1);--n-color-focus: rgba(255, 255, 255, 1);--n-color-disabled: #fff;--n-ripple-color: #fff;--n-text-color: #0A142C;--n-text-color-hover: #FFF;--n-text-color-pressed: #FFF;--n-text-color-focus: #FFF;--n-text-color-disabled: #FFF;--n-border: 1px solid rgb(224, 224, 230);--n-border-hover: 1px solid #36ad6a;--n-border-pressed: 1px solid #0c7a43;--n-border-focus: 1px solid #36ad6a;--n-border-disabled: 1px solid rgb(224, 224, 230);--n-width: initial;--n-height: 52px;--n-font-size: 15px;--n-padding: 16px 32px;--n-icon-size: 20px;--n-icon-margin: 6px;--n-border-radius: 8px;
}</style>
<meta name="description" content="AI-powered Expert to answer the construction regulation & building codes">
<style>body {background-color: #0A142C !important; color: #929FBA !important; font-family: Kanit, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important; font-size: 16px !important; line-height: normal !important;}</style>
<link rel="stylesheet" href="/_nuxt/entry.gCgZvWmI.css">
<link rel="stylesheet" href="/_nuxt/login.BXfutWoK.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BNucAKNQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C4B9_TdW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Qs37eDfX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BRM-4uqD.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C9HGu4AE.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BfgvNtej.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/JAP5pRVe.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BeNXMppX.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BHYeMkwt.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DFvkkSHl.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CnAbz8Zt.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ySycqlGf.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DojnN_t8.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/cCQvZy7X.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BqWKpvj1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BibjCRah.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CVNAX6Hq.js">
<link rel="prefetch" as="style" href="/_nuxt/default.BTeXQQid.css">
<link rel="prefetch" as="style" href="/_nuxt/index.Dwu5rlHu.css">
<link rel="prefetch" as="style" href="/_nuxt/index.BTiALs6l.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/WgHzScXj.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BZIBROL1.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CaTXHIg-.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CJaVmq-R.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bqc7msF5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BsS8jhZw.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CFcvJwe6.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BnBC62Yv.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Ck0SxWXH.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/eKGyATLz.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/D59-nCf4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/vUI-xKdu.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DfJ8pH6Z.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C44Et1R0.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BofNsIoU.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B-cyQSos.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/kXwpiXCe.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B5UCodaw.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/wLudyVZ5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BHF5tq0J.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/COP6IDIG.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ByDWh3tt.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BWdKcmwh.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C5L1JRZO.js">
<script type="module" src="/_nuxt/BNucAKNQ.js" crossorigin></script></head><body><div id="__nuxt"><div class="n-config-provider"><!--[--><span></span><div class="nuxt-loading-indicator" style="position:fixed;top:0;right:0;left:0;pointer-events:none;width:auto;height:3px;opacity:0;background:repeating-linear-gradient(to right,#00dc82 0%,#34cdfe 50%,#0047e1 100%);background-size:Infinity% auto;transform:scaleX(0%);transform-origin:left;transition:transform 0.1s, height 0.4s, opacity 0.4s;z-index:999999;"></div><!--[--><!--[--><main class="min-h-screen min-h-100dvh w-full flex"><!--[--><div class="w-full flex flex-wrap"><div class="auth-img hidden lg:block w-full lg:w-7/12"></div><div class="w-full lg:w-5/12 flex items-center justify-center bg-black bg-opacity-50 p-4"><div class="gradient-corner p-0.5 rounded-20px w-full lg:max-w-96"><div class="bg-dark-02 rounded-18px"><!--[--><div class="px-8 py-10"><div class="text-center"><svg width="143" height="20" viewbox="0 0 143 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="inline-block"><g clip-path="url(#clip0_2183_659)"><path d="M80.4685 16.851C79.5231 16.851 78.6167 16.8947 77.722 16.8192C77.5048 16.8003 77.2109 16.419 77.1378 16.1535C76.1428 12.5052 75.1797 8.84866 74.2118 5.1933C74.0053 4.41313 73.8093 3.63178 73.5674 2.69227C74.5836 2.69227 75.4771 2.65332 76.3623 2.72532C76.5405 2.73948 76.766 3.15966 76.8297 3.42641C77.4918 6.1694 78.1257 8.91948 78.7689 11.6672C78.7937 11.7722 78.8303 11.8737 79.0286 12.0036C79.352 10.7631 79.6789 9.52378 79.9976 8.28094C80.4166 6.64624 80.8391 5.01272 81.2369 3.3733C81.3561 2.88112 81.5579 2.62735 82.1209 2.66866C82.8161 2.7206 83.5196 2.68165 84.3328 2.68165C85.1319 5.87433 85.9274 9.04931 86.7217 12.2243C86.7654 12.2314 86.8102 12.2373 86.8539 12.2444C87.2587 10.5613 87.6671 8.87817 88.0696 7.19271C88.3741 5.91918 88.6822 4.64683 88.9631 3.36858C89.0728 2.86931 89.2865 2.62971 89.8448 2.66866C90.5683 2.7206 91.2989 2.68165 92.203 2.68165C90.9165 7.463 89.6606 12.1322 88.3918 16.8487C87.4594 16.8487 86.5813 16.9018 85.7161 16.8132C85.4836 16.7896 85.1802 16.3671 85.1047 16.0768C84.3623 13.2346 83.6612 10.3819 82.7819 7.50077C82.0218 10.5742 81.2605 13.6477 80.4685 16.8487V16.851Z" fill="#F0F5FB"></path><path d="M138.412 16.851C137.422 16.851 136.519 16.8746 135.619 16.8321C135.43 16.8226 135.239 16.5819 135.075 16.4213C134.999 16.347 134.984 16.2101 134.942 16.1015C134.644 15.3213 134.553 14.2638 133.986 13.8424C133.453 13.4458 132.419 13.702 131.604 13.7031C130.703 13.7031 129.599 13.4328 128.956 13.8518C128.365 14.2366 128.231 15.3673 127.967 16.1912C127.807 16.6893 127.575 16.8958 127.039 16.8651C126.258 16.8203 125.473 16.8533 124.566 16.8533C125.225 15.123 125.845 13.5001 126.461 11.876C127.532 9.05043 128.611 6.226 129.665 3.39331C129.849 2.89759 130.085 2.67097 130.663 2.66861C133.125 2.65917 133.127 2.63674 133.987 4.93594C135.363 8.61018 136.734 12.2868 138.105 15.9622C138.205 16.2278 138.291 16.4992 138.412 16.851ZM133.312 11.365C132.708 9.61697 132.144 7.98699 131.51 6.15636C130.853 8.0165 130.268 9.66654 129.668 11.365H133.312Z" fill="#14E3AE"></path><path d="M66.2434 2.68286V9.94872C67.0578 9.21694 67.9407 8.58077 68.6181 7.77227C69.3889 6.85046 70.2505 6.46569 71.4225 6.62385C71.8958 6.68758 72.3856 6.63447 72.9498 6.63447C71.6739 7.93279 70.4972 9.13078 69.2649 10.3854C70.6648 12.5005 72.0551 14.6002 73.5435 16.8499C72.3951 16.8499 71.4142 16.8806 70.4381 16.8263C70.2198 16.8145 69.9578 16.5406 69.8185 16.3235C68.9888 15.0251 68.1897 13.7068 67.3635 12.3683C66.5503 12.8345 66.1325 13.4117 66.2233 14.3559C66.3012 15.1573 66.2399 15.9717 66.2399 16.818H63.4461C63.4261 16.5288 63.393 16.2739 63.393 16.0189C63.3895 11.875 63.4084 7.72978 63.3741 3.58578C63.3682 2.83276 63.6208 2.61204 64.3302 2.6746C64.9085 2.72535 65.4939 2.68522 66.2422 2.68522L66.2434 2.68286Z" fill="#F0F5FB"></path><path d="M102.071 16.8179H99.3686C99.2623 16.5582 99.1561 16.3021 99.0381 16.0153C97.6371 17.0905 96.0862 17.4057 94.3995 16.9914C93.0387 16.6574 92.2325 15.6435 92.1499 14.2213C92.0708 12.8498 92.7294 11.745 94.0939 11.3508C95.26 11.0132 96.4946 10.9129 97.6914 10.6721C98.2201 10.5659 98.8233 10.5022 98.9578 9.79754C99.1065 9.02209 98.7017 8.43903 97.892 8.26907C96.6291 8.0035 95.9882 8.3151 95.3367 9.46824C95.2553 9.61224 95.0511 9.76921 94.8976 9.77512C94.1163 9.8058 93.3337 9.78928 92.5111 9.78928C92.5772 8.32926 93.2724 7.38503 94.4963 6.87396C96.3541 6.09851 98.2579 6.13038 100.135 6.80905C101.272 7.22097 101.8 8.09438 101.808 9.31126C101.821 11.4393 101.861 13.5662 101.906 15.6943C101.913 16.0389 102.005 16.3812 102.071 16.8179ZM98.9555 12.0047C97.859 12.2419 96.8369 12.3694 95.8914 12.7117C95.5043 12.8521 95.1396 13.4234 95.0381 13.8613C94.9637 14.1823 95.2317 14.7477 95.5244 14.9613C96.8073 15.8973 98.8197 14.9365 98.9484 13.3679C98.9838 12.9383 98.9543 12.5039 98.9543 12.0047H98.9555Z" fill="#F0F5FB"></path><path d="M124.022 12.4378H116.683C116.762 13.4965 117.009 14.3829 118 14.8019C119.014 15.2303 120.128 15.2185 120.856 14.403C121.511 13.6688 122.196 13.6417 123.005 13.6783C123.265 13.6901 123.526 13.6806 123.793 13.6806C123.423 15.9728 121.031 17.5 118.469 17.1271C115.323 16.6691 113.495 14.2318 113.885 11.0144C114.243 8.06717 116.763 6.01583 119.623 6.34159C122.543 6.67443 124.376 9.14832 124.022 12.4378ZM121.191 10.6272C121.002 9.11173 120.219 8.38585 118.911 8.44487C117.616 8.5027 116.849 9.27107 116.766 10.6272H121.192H121.191Z" fill="#F0F5FB"></path><path d="M51.377 6.66746H53.9913C54.0161 7.06286 54.0385 7.42993 54.0538 7.68251C54.8022 7.28121 55.5434 6.6769 56.3814 6.47625C58.5862 5.94748 60.8181 6.79375 60.9184 9.51786C61.0069 11.9256 60.9373 14.3393 60.9373 16.8014H58.1978C58.1978 16.393 58.2049 15.9976 58.1978 15.6023C58.1624 13.7669 58.153 11.9304 58.0704 10.0962C58.0326 9.2582 57.5817 8.67513 56.6658 8.58661C55.5021 8.47448 54.7101 8.87696 54.4245 9.82001C54.2757 10.3134 54.2191 10.8504 54.2108 11.3686C54.186 13.1449 54.2014 14.9224 54.2014 16.7755H51.3781C51.3781 15.1018 51.3781 13.4211 51.3781 11.7392C51.3781 10.0573 51.3781 8.42137 51.3781 6.6651L51.377 6.66746Z" fill="#F0F5FB"></path><path d="M34.7822 2.7417H37.871V14.2259H44.7037V16.7942H34.7834V2.7417H34.7822Z" fill="#F0F5FB"></path><path d="M113.163 6.63323C112.364 9.00797 111.597 11.293 110.826 13.5757C110.52 14.4857 110.234 15.4051 109.866 16.2904C109.765 16.5335 109.405 16.6692 109.161 16.851C109.142 16.8652 109.104 16.8522 109.075 16.8534C107.413 16.9069 106.309 16.1346 105.763 14.5364C104.979 12.2526 104.186 9.96991 103.401 7.68605C103.299 7.38862 103.221 7.08292 103.091 6.64031C104.015 6.64031 104.849 6.59782 105.674 6.671C105.873 6.6887 106.121 7.06522 106.204 7.32252C106.858 9.34199 107.478 11.3721 108.178 13.6264C108.524 12.5524 108.811 11.686 109.083 10.8138C109.456 9.61936 109.835 8.42609 110.177 7.22337C110.301 6.78903 110.501 6.60018 110.97 6.62379C111.667 6.66038 112.367 6.63323 113.165 6.63323H113.163Z" fill="#F0F5FB"></path><path d="M2.48226 2.23901C1.19574 4.38832 1.45187 5.84598 3.31672 7.77811C4.99864 9.52022 7.0724 10.612 9.31377 11.4346C12.4345 12.5795 15.6047 13.368 18.9792 12.9749C22.356 12.5807 25.1592 9.96991 25.466 6.7548C25.5368 6.00768 25.3031 5.23223 25.2099 4.48156C26.5826 5.96519 27.1279 7.79346 26.9827 9.80231C26.7986 12.3482 25.9854 14.7088 24.4262 16.7554C22.435 19.3686 19.6779 20.3435 16.5253 19.8973C10.7337 19.0782 5.81894 16.5559 2.1565 11.8843C0.990373 10.3925 0.225546 8.71526 0.0189954 6.80083C-0.154507 5.18738 0.875885 3.13367 2.48226 2.23901Z" fill="#0AA399"></path><path d="M14.9004 12.0921C15.9863 11.5433 17.0474 11.2128 17.8452 10.5613C19.2982 9.37506 19.2533 7.35087 17.9467 5.60758C15.7986 2.73712 13.0379 0.841572 9.38965 0.26205C9.49115 0.168807 9.54545 0.0720237 9.60446 0.0696631C13.2315 -0.0707913 16.8609 -0.116822 20.3416 1.11186C21.4274 1.49545 22.4979 2.0372 23.4351 2.70407C25.13 3.90914 25.3826 5.12012 24.7558 7.13369C23.8435 10.0632 21.2279 11.9646 18.0246 12.0862C17.0002 12.1251 15.9721 12.0921 14.9004 12.0921Z" fill="#14E3AE"></path><path d="M5.34838 8.53127C4.30383 7.69916 3.48352 6.7325 2.97836 5.52979C2.23832 3.76762 2.88866 2.18485 4.66381 1.46842C7.9698 0.132328 11.0622 0.527725 13.8795 2.73014C14.6077 3.30022 15.2581 3.96945 16.1138 4.74844C11.2109 3.29786 5.49238 5.77411 5.34956 8.53127H5.34838Z" fill="#14E3AE"></path><path d="M142.763 16.8237H139.744V2.77002H142.763V16.8237Z" fill="#14E3AE"></path><path d="M46.3633 6.67212H49.0697V16.786H46.3633V6.67212Z" fill="#F0F5FB"></path><path d="M46.3818 2.73706H49.0481V4.99377H46.3818V2.73706Z" fill="#F0F5FB"></path></g><defs><clipPath id="clip0_2183_659"><rect width="142.763" height="20" fill="white"></rect></clipPath></defs></svg></div><form class="n-form mt-6"><div class="n-form-item __form-item-1dg1x4u-mt n-form-item--medium-size n-form-item--top-labelled n-form-item--no-label" style=""><!----><div class="n-form-item-blank"><div class="n-input __input-1dg1x4u-l n-input--resizable n-input--stateful" style=""><div class="n-input-wrapper"><!----><div class="n-input__input"><input type="text" class="n-input__input-el" style="" placeholder="Email address" size="20"><div class="n-input__placeholder"><span>Email address</span></div><!----></div><!----></div><!----><!----><div class="n-input__border"></div><div class="n-input__state-border"></div><!----></div></div><div style="" class="n-form-item-feedback-wrapper"><!----></div></div><button class="__button-1dg1x4u-llmp n-button n-button--primary-type n-button--large-type n-button--block" tabindex="0" type="submit" style=""><!----><!----><span class="n-button__content"> Continue </span><div aria-hidden="true" class="n-base-wave"></div><div aria-hidden="true" class="n-button__border" style=""></div><div aria-hidden="true" class="n-button__state-border" style=""></div></button><div class="my-4.5 text-center">or continue with</div><div class="grid grid-cols-2 gap-2"><a class="__button-1dg1x4u-j_fffllmd n-button n-button--default-type n-button--large-type n-button--color lt-lg:px-4 col-span-2" tabindex="0" type="button" style="--n-text-color:#141414;--n-text-color-hover:#141414;--n-color-hover:#929FBA;" href="/api/auth/login/google" text-colorw="#141414"><!----><!----><span class="n-button__content"><svg width="33" height="32" viewbox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.5741 13.3886H28.5001V13.3333H16.5001V18.6666H24.0354C22.9361 21.7713 19.9821 24 16.5001 24C12.0821 24 8.50008 20.418 8.50008 16C8.50008 11.582 12.0821 7.99996 16.5001 7.99996C18.5394 7.99996 20.3947 8.76929 21.8074 10.026L25.5787 6.25463C23.1974 4.03529 20.0121 2.66663 16.5001 2.66663C9.13675 2.66663 3.16675 8.63663 3.16675 16C3.16675 23.3633 9.13675 29.3333 16.5001 29.3333C23.8634 29.3333 29.8334 23.3633 29.8334 16C29.8334 15.106 29.7414 14.2333 29.5741 13.3886Z" fill="#FFC107"></path><path d="M4.7041 9.79396L9.08477 13.0066C10.2701 10.072 13.1408 7.99996 16.5001 7.99996C18.5394 7.99996 20.3948 8.76929 21.8074 10.026L25.5788 6.25463C23.1974 4.03529 20.0121 2.66663 16.5001 2.66663C11.3788 2.66663 6.93743 5.55796 4.7041 9.79396Z" fill="#FF3D00"></path><path d="M16.4999 29.3333C19.9439 29.3333 23.0732 28.0153 25.4392 25.872L21.3125 22.38C19.9289 23.4322 18.2382 24.0013 16.4999 24C13.0319 24 10.0872 21.7886 8.97788 18.7026L4.62988 22.0526C6.83655 26.3706 11.3179 29.3333 16.4999 29.3333Z" fill="#4CAF50"></path><path d="M29.574 13.3887H28.5V13.3334H16.5V18.6667H24.0353C23.5095 20.1443 22.5622 21.4355 21.3107 22.3807L21.3127 22.3794L25.4393 25.8714C25.1473 26.1367 29.8333 22.6667 29.8333 16C29.8333 15.106 29.7413 14.2334 29.574 13.3887Z" fill="#1976D2"></path></svg> Google </span><div aria-hidden="true" class="n-base-wave"></div><!----><!----></a></div><div class="mt-4.5 text-center"><a href="/reset-password" class="text-primary">Forgot password?</a></div></form></div><!--]--></div></div></div></div><!--]--></main><!--]--><!----><!--]--><!--[--><!--[--><!--]--><!----><!--]--><!--[--><!--[--><!--]--><!----><!--]--><!--]--></div></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["Reactive",1],{"data":2,"state":58,"once":72,"_errors":73,"serverRendered":75,"path":76,"pinia":77,"auth":87},{"config":3,"naive-theme-config":5},{"fetchedAt":4},["Date","2024-06-27T04:10:31.275Z"],{"common":6,"Menu":17,"Layout":22,"IconWrapper":27,"Input":29,"LoadingBar":36,"Form":38,"Button":40,"Drawer":48,"Checkbox":51,"Modal":54,"Scrollbar":56},{"lineHeight":7,"textColorBase":8,"bodyColor":9,"textColor1":10,"textColor2":11,"textColor3":12,"fontFamily":13,"fontSize":14,"borderRadius":15,"primaryColor":16},"normal","#929FBA","#0A142C","#262626","#525252","#a3a3a3","Kanit, system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\"","16px","8px","#14E3AE",{"itemTextColorHorizontalInverted":18,"itemIconColorInverted":18,"itemTextColorInverted":18,"itemTextColorHoverHorizontalInverted":11,"itemIconColorHoverHorizontalInverted":11,"itemTextColorActiveHorizontalInverted":11,"itemIconColorActiveHorizontalInverted":11,"itemTextColorActiveHoverHorizontalInverted":11,"itemIconColorActiveHoverHorizontalInverted":11,"itemTextColorChildActiveHorizontalInverted":11,"itemIconColorChildActiveHorizontalInverted":11,"itemTextColorChildActiveHoverHorizontalInverted":11,"itemIconColorChildActiveHoverHorizontalInverted":11,"itemTextColorHoverInverted":11,"itemIconColorHoverInverted":11,"arrowColorHoverInverted":11,"itemTextColorChildActiveInverted":19,"itemIconColorChildActiveHoverInverted":20,"itemIconColorChildActiveInverted":19,"arrowColorChildActiveInverted":19,"arrowColorChildActiveHoverInverted":20,"arrowColorActiveInverted":19,"arrowColorActiveHoverInverted":20,"itemTextColor":21,"itemColorHover":16,"itemColorActive":16},"#787878","var(--n-item-color-active)","var(--n-item-color-active-hover)","#e7e7e7",{"siderColor":23,"headerColor":24,"footerColor":9,"siderBorderColor":23,"headerBorderColor":25,"color":26},"transparent","rgba(0,0,0,0.3)","#323C61","",{"color":23,"iconColor":28},"inherit",{"lineHeightTextarea":30,"heightLarge":31,"borderRadius":32,"color":33,"colorFocus":33,"placeholderColor":8,"colorFocusError":33,"textColor":34,"border":35},"1.6","45px","10px","#16203E","#F0F5FB","1px solid transparent",{"height":37},"3px",{"feedbackPadding":39,"feedbackHeightMedium":32},"8px 0px 10px 0px",["Reactive",41],{"heightLarge":42,"paddingLarge":43,"textColorPrimary":9,"colorHoverPrimary":44,"colorDisabledPrimary":45,"borderDisabledPrimary":46,"opacityDisabled":47},"52px","16px 32px","#0AA399","#AAAAAA","1px solid #AAAAAA","1",["Reactive",49],{"color":33,"headerBorderBottom":50,"footerBorderTop":50,"closeIconColor":8},"1px solid #323C61",["Reactive",52],{"textColor":53},"#B3BFD5",["Reactive",55],{"color":33,"headerBorderBottom":50,"footerBorderTop":50,"closeIconColor":8},["Reactive",57],{"color":16},{"$snaive-color-mode-forced":59,"$snaive-color-mode-preference":60,"$snaive-color-mode":60,"$scookieKey":61,"$scookieRefreshKey":62,"$scurrentUser":63,"$ssite-config":64},false,"light","devlinkwave_token","devlinkwave_rf",{},{"_context":65,"env":69,"name":70,"url":71},{"name":66,"env":67,"url":68},"vendorEnv","system","nuxt-site-config:config","production","linkwave-mirror","https://dev.linkwave.ai",["Set"],{"config":74},null,true,"/login",{"config":78},{"languages":79,"currentLanguage":82,"menus":84},["Ref",80],["Reactive",81],[],["EmptyRef",83],"null",["Ref",85],["Reactive",86],[],{"status":59,"user":88},["Reactive",63]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{naiveui:{colorModePreference:"light",colorModePreferenceCookieName:"naive_color_mode_preference",iconDownload:true,iconCollectionsUrl:"https://iconify-icon-sets.vercel.app",themeConfig:{},iconSize:20,spaLoadingTemplate:""},url:"https://dev.linkwave.ai",captcha_site_key:"",cookie_prefix:"devlinkwave",tailwindIcons:{forceTailwind:false,resolvedPrefixes:["i-ph","i-tabler","i-ri","i-carbon","i-iconoir","i-ant-design","i-lucide","i-streamline","i-logos"],prefix:"i",scale:1},ASSET_URL:"https://api.linkwave.ai/assets",API_URL:"https://dev.linkwave.ai/api"},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:"",environment:"production",cms:{url:"https://api.linkwave.ai",token:{robot_api:"",public_api:""},default_role:""},captcha:{host:"https://www.google.com/recaptcha/api/siteverify",site_key:"",secret_key:""},default_role:""}}</script></body></html>